<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style="" slick-uniqueid="3" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
    <title>Art-Based Research | elevr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="elevr » Feed" href="http://elevr.com/feed/">
<link rel="alternate" type="application/rss+xml" title="elevr » Comments Feed" href="http://elevr.com/comments/feed/">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script async="" src="Art-Based%20Research%20|%20elevr_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/elevr.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.14"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="Art-Based%20Research%20|%20elevr_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="enlighter-local-css" href="Art-Based%20Research%20|%20elevr_files/EnlighterJS.css" type="text/css" media="all">
<link rel="stylesheet" id="enlighter-webfonts-css" href="Art-Based%20Research%20|%20elevr_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="kadence_theme-css" href="Art-Based%20Research%20|%20elevr_files/virtue.css" type="text/css" media="all">
<link rel="stylesheet" id="virtue_skin-css" href="Art-Based%20Research%20|%20elevr_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-virtue-css" href="Art-Based%20Research%20|%20elevr_files/css.css" type="text/css" media="all">
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/jquery.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/modernizr.js"></script>
<link rel="https://api.w.org/" href="http://elevr.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://elevr.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://elevr.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Venn Diagram Museum" href="http://elevr.com/portfolio/venn-diagram-museum/">
<link rel="next" title="Stack Space" href="http://elevr.com/portfolio/stack-space/">
<meta name="generator" content="WordPress 4.6.14">
<link rel="canonical" href="http://elevr.com/portfolio/art-based-research/">
<link rel="shortlink" href="http://elevr.com/?p=4886">
<link rel="alternate" type="application/json+oembed" href="http://elevr.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Felevr.com%2Fportfolio%2Fart-based-research%2F">
<link rel="alternate" type="text/xml+oembed" href="http://elevr.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Felevr.com%2Fportfolio%2Fart-based-research%2F&amp;format=xml">
<style type="text/css">#logo {padding-top:10px;}#logo {padding-bottom:0px;}#logo {margin-left:0px;}#logo {margin-right:0px;}#nav-main {margin-top:30px;}#nav-main {margin-bottom:10px;}.headerfont, .tp-caption {font-family:Oswald;} 
  .topbarmenu ul li {font-family:Oswald;}
  #kadbreadcrumbs {font-family:Abel;}.home-message:hover {background-color:#be198d; background-color: rgba(190, 25, 141, 0.6);}
  nav.woocommerce-pagination ul li a:hover, .wp-pagenavi a:hover, .panel-heading .accordion-toggle, .variations .kad_radio_variations label:hover, .variations .kad_radio_variations label.selectedValue {border-color: #be198d;}
  a, #nav-main ul.sf-menu ul li a:hover, .product_price ins .amount, .price ins .amount, .color_primary, .primary-color, #logo a.brand, #nav-main ul.sf-menu a:hover,
  .woocommerce-message:before, .woocommerce-info:before, #nav-second ul.sf-menu a:hover, .footerclass a:hover, .posttags a:hover, .subhead a:hover, .nav-trigger-case:hover .kad-menu-name, 
  .nav-trigger-case:hover .kad-navbtn, #kadbreadcrumbs a:hover, #wp-calendar a, .star-rating {color: #be198d;}
.widget_price_filter .ui-slider .ui-slider-handle, .product_item .kad_add_to_cart:hover, .product_item:hover a.button:hover, .product_item:hover .kad_add_to_cart:hover, .kad-btn-primary, html .woocommerce-page .widget_layered_nav ul.yith-wcan-label li a:hover, html .woocommerce-page .widget_layered_nav ul.yith-wcan-label li.chosen a,
.product-category.grid_item a:hover h5, .woocommerce-message .button, .widget_layered_nav_filters ul li a, .widget_layered_nav ul li.chosen a, .wpcf7 input.wpcf7-submit, .yith-wcan .yith-wcan-reset-navigation,
#containerfooter .menu li a:hover, .bg_primary, .portfolionav a:hover, .home-iconmenu a:hover, p.demo_store, .topclass, #commentform .form-submit #submit, .kad-hover-bg-primary:hover, .widget_shopping_cart_content .checkout,
.login .form-row .button, .variations .kad_radio_variations label.selectedValue, #payment #place_order, .wpcf7 input.wpcf7-back, .shop_table .actions input[type=submit].checkout-button, .cart_totals .checkout-button, input[type="submit"].button, .order-actions .button  {background: #be198d;}a:hover {color: #ed1958;} .kad-btn-primary:hover, .login .form-row .button:hover, #payment #place_order:hover, .yith-wcan .yith-wcan-reset-navigation:hover, .widget_shopping_cart_content .checkout:hover,
.woocommerce-message .button:hover, #commentform .form-submit #submit:hover, .wpcf7 input.wpcf7-submit:hover, .widget_layered_nav_filters ul li a:hover, .cart_totals .checkout-button:hover,
.widget_layered_nav ul li.chosen a:hover, .shop_table .actions input[type=submit].checkout-button:hover, .wpcf7 input.wpcf7-back:hover, .order-actions .button:hover, input[type="submit"].button:hover, .product_item:hover .kad_add_to_cart, .product_item:hover a.button {background: #ed1958;}.color_gray, .subhead, .subhead a, .posttags, .posttags a, .product_meta a {color:#737f74;}#containerfooter h3, #containerfooter, .footercredits p, .footerclass a, .footernav ul li a {color:#ffffff;}.contentclass, .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {background:transparent    ;}.topclass {background:#be198d    ;}.headerclass {background:transparent    ;}.footerclass {background:#ed1958    ;}.kad-hidepostauthortop, .postauthortop {display:none;}.product_item .product_details h5 {text-transform: none;}.product_item .product_details h5 {min-height:40px;}@media (max-width: 767px) {.kad-desktop-slider {display:none;}}.page-header {
border-top: none !important;
border-bottom: none !important;
}

.home-portfolio {
border-top: 20px dotted #be198d;
}

.download-div {
padding: 10px 10px 0px 10px;
border-top: 3px solid #ed1958;
margin-top: 20px;
}

.yarpp-thumbnails-horizontal .yarpp-thumbnail {
border: none !important;
}

.footercredits {
padding-top: 0px;
}

html { margin-top: 0px !important; }

.portfoliolink {
opacity: 1 !important;
}

.icon-th:before {
    content: "\f187";
}

.portfolionav a {
   background: #ed1958;
}</style><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<!--[if lt IE 9]>
<script src="http://elevr.com/wp-content/themes/virtue/assets/js/vendor/respond.min.js"></script>
<![endif]-->
<style type="text/css" title="dynamic-css" class="options-output">header #logo a.brand,.logofont{font-family:Pacifico;line-height:40px;font-weight:400;font-style:normal;font-size:32px;}.kad_tagline{font-family:Lato;line-height:20px;font-weight:400;font-style:normal;color:#444444;font-size:14px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:700;font-style:normal;font-size:16px;}h1{font-family:Oswald;line-height:40px;font-weight:400;font-style:normal;font-size:38px;}h2{font-family:Oswald;line-height:40px;font-weight:normal;font-style:normal;font-size:32px;}h3{font-family:Oswald;line-height:40px;font-weight:400;font-style:normal;font-size:28px;}h4{font-family:Oswald;line-height:40px;font-weight:400;font-style:normal;font-size:24px;}h5{font-family:Oswald;line-height:24px;font-weight:700;font-style:normal;font-size:18px;}body{font-family:Abel;line-height:22px;font-weight:400;font-style:normal;font-size:18px;}#nav-main ul.sf-menu a{font-family:Oswald;line-height:24px;font-weight:400;font-style:normal;font-size:20px;}#nav-second ul.sf-menu a{font-family:Lato;line-height:22px;font-weight:400;font-style:normal;font-size:18px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{font-family:Lato;line-height:20px;font-weight:400;font-style:normal;font-size:16px;}</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51317121-1', 'elevr.com');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="Art-Based%20Research%20|%20elevr_files/valiant360.html">
</head>
  <body class="single single-portfolio postid-4886 wide art-based-research">
    <div id="wrapper" class="container">
    <div id="kt-skip-link"><a href="#content">Skip to Main Content</a></div><header class="banner headerclass" role="banner">
  <section id="topbar" class="topclass">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 kad-topbar-left">
          <div class="topbarmenu clearfix">
                                            </div>
        </div><!-- close col-md-6 --> 
        <div class="col-md-6 col-sm-6 kad-topbar-right">
          <div id="topbar-search" class="topbar-widget">
            <form role="search" method="get" id="searchform" class="form-search" action="http://elevr.com/">
  <label class="hide" for="s">Search for:</label>
  <input type="text" name="s" id="s" class="search-query" placeholder="Search">
  <button type="submit" id="searchsubmit" class="search-icon"><i class="icon-search"></i></button>
</form>        </div>
        </div> <!-- close col-md-6-->
      </div> <!-- Close Row -->
    </div> <!-- Close Container -->
  </section>
  <div class="container">
    <div class="row">
          <div class="col-md-4 clearfix kad-header-left">
            <div id="logo" class="logocase">
              <a class="brand logofont" href="http://elevr.com/">
                                  <div id="thelogo">
                    <img src="Art-Based%20Research%20|%20elevr_files/elelogo-small1.gif" alt="elevr" class="kad-standard-logo">
                                      </div>
                              </a>
                         </div> <!-- Close #logo -->
       </div><!-- close logo span -->
                <div class="col-md-8 kad-header-right">
           <nav id="nav-main" class="clearfix" role="navigation">
              <ul id="menu-nav" class="sf-menu sf-js-enabled"><li class="menu-about-us menu-item-1788"><a href="http://elevr.com/about-us/"><i class="icon-group"></i>About Us</a></li>
<li class="menu-blog menu-item-1789"><a href="http://elevr.com/blog/"><i class="icon-list-alt"></i>Blog</a></li>
<li class="menu-projects menu-item-2775"><a href="http://elevr.com/projects/"><i class="icon-archive"></i>Projects</a></li>
<li class="menu-info menu-item-1791"><a href="http://elevr.com/resources/"><i class="icon-info"></i>Info</a></li>
</ul>           </nav> 
          </div> <!-- Close menuclass-->
               
    </div> <!-- Close Row -->
               <div id="mobile-nav-trigger" class="nav-trigger">
              <button class="nav-trigger-case mobileclass collapsed" data-toggle="collapse" data-target=".kad-nav-collapse">
                <span class="kad-navbtn"><i class="icon-reorder"></i></span>
                <span class="kad-menu-name">Menu</span>
              </button>
            </div>
            <div id="kad-mobile-nav" class="kad-mobile-nav">
              <div class="kad-nav-inner mobileclass">
                <div class="kad-nav-collapse">
                <ul id="menu-nav-1" class="kad-mnav"><li class="menu-about-us menu-item-1788"><a href="http://elevr.com/about-us/"><i class="icon-group"></i>About Us</a></li>
<li class="menu-blog menu-item-1789"><a href="http://elevr.com/blog/"><i class="icon-list-alt"></i>Blog</a></li>
<li class="menu-projects menu-item-2775"><a href="http://elevr.com/projects/"><i class="icon-archive"></i>Projects</a></li>
<li class="menu-info menu-item-1791"><a href="http://elevr.com/resources/"><i class="icon-info"></i>Info</a></li>
</ul>               </div>
            </div>
          </div>   
           
  </div> <!-- Close Container -->
   
     </header>      <div class="wrap contentclass" role="document">

      <div id="pageheader" class="titleclass">
		<div class="container">
			<div class="page-header">
				<div class="portfolionav clearfix">
   			<a href="http://elevr.com/portfolio/venn-diagram-museum/" rel="prev" title="Venn Diagram Museum"><i class="icon-chevron-left"></i></a>   			 
				<a href="http://elevr.com/portfolio/">
				   				<i class="icon-th"></i></a> 
   				<a href="http://elevr.com/portfolio/stack-space/" rel="next" title="Stack Space"><i class="icon-chevron-right"></i></a>   				<span>&nbsp;</span>
   			</div>
			<h1 class="entry-title">Art-Based Research</h1>
		</div>
		</div><!--container-->
</div><!--titleclass-->
<div id="content" class="container">
    <div class="row">
      <div class="main col-md-12 portfolio-single" role="main">
              <article class="post-4886 portfolio type-portfolio status-publish has-post-thumbnail hentry" id="post-4886">
      <div class="postclass">
      	<div class="row">
      		<div class="col-md-12">
									<div class="flexslider kt-flexslider kad-light-gallery" style="max-width:1140px;" data-flex-speed="7000" data-flex-anim-speed="400" data-flex-animation="fade" data-flex-auto="true">
                       <ul class="slides">
						<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""><a href="http://elevr.com/wp-content/uploads/2017/06/IMG_20170628_135300-1.jpg" data-rel="lightbox" title=""><img src="Art-Based%20Research%20|%20elevr_files/IMG_20170628_135300-1.jpg" alt="" draggable="false"></a></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide"><a href="http://elevr.com/wp-content/uploads/2017/06/Screen-Shot-2017-06-30-at-3.35.21-PM.png" data-rel="lightbox" title=""><img src="Art-Based%20Research%20|%20elevr_files/Screen-Shot-2017-06-30-at-3.png" alt="" draggable="false"></a></li>                                
					</ul>
              <ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div> <!--Flex Slides-->
                      </div><!--imgclass -->
  		<div class="pcfull clearfix">
		    <div class="entry-content col-md-8 ">
		      <p><em>Vi Hart, M Eifler, Andrea Hawksley, Evelyn Eastmond – Ongoing</em></p>
<p>We borrow techniques directly from the art world for critiques, 
introspection, constraints, and creativity. Different modes of artistic 
performance and exhibition expand the roles of demos and user testing. 
Art practices that emphasize individual experience and interpretation 
give us potential directions for more universal user experiences.</p>
<p>We look at the long dialogue between technology and creation seen in 
the history of painting, film, literature, architecture, and music, to 
learn how artistic practices inform the development of technology that 
is useful, flexible, meaningful, and accessible.</p>
<p>We think art-based research practices can be refined to a process 
akin to the scientific method, but intended for finding questions rather
 than answers, shedding light on promising directions for long-term 
innovation rather than incremental improvement. We think technology 
uninformed by art is doomed to irrelevance or outright harm, and that 
for technology to become a human-empowering tool it needs the lessons of
 meaning that art provides.</p>
<h4>Techniques for Creativity</h4>
<p>Over time, we have realized that some of the out-of-the-box-thinking, creativity techniques we use share commonalities such as:</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Randomness</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Collage</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Copy</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Constraints</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Traditional Forms</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Artificial Difficulty</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Alternative Materials</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Repetition</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Scale</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Changing zoom, playing with how much context is revealed</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Variations</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Speed</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Erasure</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Changing context and material</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Exhaustion/extensive exposure</span></li>
</ul>
<p>&nbsp;</p>
<p>Working with these generalized principles&nbsp;helps us:</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Guide towards originality</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Let the medium guide instead of relying on preconceived notions</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Let embodied cognition play a role</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Be&nbsp;less careful and more open, inviting&nbsp;freshness and broadening&nbsp;ideas</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Focus when needed</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Establish a conceptual foundation for our experiments</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Promote maturity and evolution in our ideas</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Not solve&nbsp;problems,&nbsp;but discover interesting questions instead</span></li>
</ul>
<p>&nbsp;</p>
<h4>Techniques for Critique and Discussion</h4>
<p>When sharing our work amongst ourselves and with wider audiences, we 
are always interested in critical feedback and discussion to move the 
work forward. We have put together&nbsp;<a href="http://elevr.com/wp-content/uploads/2017/06/CritatCDG.pdf" target="_blank">this document</a>&nbsp;outlining some of our ideas behind critiquing. Some of our general guidelines for&nbsp;productive discussions include:</p>
<p>&nbsp;</p>
<p style="text-align: center;"></p><div class="row"> <div class="col-md-6">
<p><strong>For the Researcher</strong></p>
<p>1. What is the context of the work?</p>
<p>2. What is the goal, question, hypothesis?</p>
<p>3. Who is your audience?</p>
<p>4. Present the work honestly.</p>
<p>5. What kind of feedback would be most helpful?</p>
<p style="text-align: center;"></p></div><div class="col-md-6">
<p><strong>For&nbsp;the&nbsp;Audience</strong></p>
<p>1. Describe what you saw. What is the work saying/demonstrating to you?</p>
<p>2. What works well for you?</p>
<p>3. What doesn’t work for you?</p>
<p>4. What suggestions can you give to move the work forward in the way the researcher needs?</p>
<p style="text-align: center;"></p></div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		  	</div>
	    	<div class="col-md-4">
	    			<div class="pcbelow">
				    	<ul class="portfolio-content disc">
				    					    				    				    				    				    				    </ul><!--Portfolio-content-->
				</div>
				</div>
    	</div><!--textclass -->
    </div><!--row-->
    <div class="clearfix"></div>
    </div><!--postclass-->
    <footer>
                </footer>
      </article>
</div>            
                    </div><!-- /.row-->
        </div><!-- /.content -->
      </div><!-- /.wrap -->
      <footer id="containerfooter" class="footerclass" role="contentinfo">
  <div class="container">
  	<div class="row">
  				        		                </div>
        <div class="footercredits clearfix">
    		
    		        	<p> </p><div>
<div style="float:left; font-size: 12px">
© 2019 eleVR - San Francisco, CA
</div>
<div style="float:right;font-size:14px"><a href="mailto:elevr@elevr.com">Contact Us! </a> &nbsp; - &nbsp; &nbsp;<a href="http://elevr.com/feed/"> <i class="icon-rss"></i> Feed</a></div>
</div><p></p>
    	</div>

  </div>

</footer>

<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/mootools-core-yc.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/EnlighterJS.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/imagesloaded.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/masonry.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/plugins-min.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/main.js"></script>
<script type="text/javascript" src="Art-Based%20Research%20|%20elevr_files/wp-embed.js"></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"beyond","indent":4,"hover":"hoverEnabled","showLinenumbers":false,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>    </div><!--Wrapper-->
  

<div id="topcontrol" style="position: fixed; bottom: 52px; right: 0px; opacity: 1; cursor: pointer;" title="To the top!"><div class="to_the_top"><div class="icon-arrow-up"></div></div></div><style>#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle
{display:none !important;}</style></body></html>